# Timeflip

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
Documentation/: Testdrehbuch.docx
Documentation/Time Management/: Zeitaufzeichnung_Anna-Lena.xlsx  Zeitaufzeichnung_Calvin-Gehrer.xlsx  Zeitaufzeichnung_Gerhold.xlsx  Zeitaufzeichnung_Isabella.xlsx  Zeitaufzeichnung_Simon.xlsx
rest-client/: .gitignore  README.md  installation_script.sh  pom.xml  script.sh
rest-client/src/main/java/at/ac/uibk/rest/: Client.java  ClientApplication.java  Converter.java  HistoryEntry.java  Preprocessing.java  TimeFlipService.java  TimeFlipUtils.java
rest-client/src/main/java/com/example/setup/: Client.java  ClientApplication.java  HistoryEntry.java  JSON.java  Preprocessing.java  RestClient.java  TimeFlipUtils.java
rest-client/src/test/java/at/ac/uibk/rest/tests/: ConverterTest.java  PreprocessingTest.java  TimeFlipServiceTest.java  TimeFlipUtilsTest.java
src/main/java/at/qe/sepm/skeleton/: Main.java
src/main/java/at/qe/sepm/skeleton/configs/: CustomPermissionEvaluator.java  CustomServletContextInitializer.java  MailConfig.java  WebSecurityConfig.java
src/main/java/at/qe/sepm/skeleton/exceptions/: DateNotPossibleException.java  TaskException.java  VacationException.java
src/main/java/at/qe/sepm/skeleton/model/: Badge.java  BadgeEnum.java  Department.java  Email.java  HistoryItem.java  Interval.java  Intervall.java  PasswordChange.java  Raspberry.java  Request.java  RequestEnum.java  Room.java  Task.java  TaskEnum.java  TaskRequest.java  Team.java  Timeflip.java  User.java  UserRole.java  Vacation.java  VacationRequest.java
src/main/java/at/qe/sepm/skeleton/repositories/: AbstractRepository.java  AuditLogRepository.java  BadgeRepository.java  DepartmentRepository.java  HistoryRepository.java  MailRepository.java  RaspberryRepository.java  RequestRepository.java  RoomRepository.java  TaskRepository.java  TeamRepository.java  TimeflipRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/Docker_recources/: application.properties
src/main/webapp/: 404.xhtml  access.xhtml  docs.xhtml  empty.xhtml  error.xhtml  file.xhtml  forms.xhtml  index.html  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  primefaces-ecuador.taglib.xml  right_panel.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: departments.xhtml  raspberry-pi.xhtml  rooms.xhtml  teams.xhtml  timeflip.xhtml  users.xhtml
src/main/webapp/departmentleader/: auditlog.xhtml  department-badges.xhtml  department-statistics-by-team.xhtml  department-statistics.xhtml  department.xhtml
src/main/webapp/employee/: badges.xhtml  last-week-badges.xhtml  myTimeflip.xhtml  personal-statistics.xhtml  possible-badges.xhtml  profile.xhtml  request-overview.xhtml  statistics.xhtml  task.xhtml  timelist.xhtml
src/main/webapp/error/: 404.xhtml  access_denied.xhtml  error.xhtml  invalid_session.xhtml
src/main/webapp/resources/ecuador-layout/css/: layout-cyan.css  layout-cyan.scss  nanoscroller.css
src/main/webapp/resources/ecuador-layout/js/: layout.js  nanoscroller.js
src/main/webapp/resources/sass/: _fonts.scss  _theme_variables.scss  _variables.scss
src/main/webapp/resources/sass/layout/: _content.scss  _dashboard.scss  _footer.scss  _landing.scss  _login.scss  _main.scss  _menu.scss  _mixins.scss  _right_panel.scss  _rtl.scss  _topbar.scss  _utils.scss  _variables.scss
src/main/webapp/resources/sass/theme/: _button.scss  _common.scss  _data.scss  _forms.scss  _menus.scss  _messages.scss  _misc.scss  _mixins.scss  _overlays.scss  _panels.scss
src/main/webapp/secured/: change-requests.xhtml  dashboard.xhtml  settings.xhtml  test.xhtml  vacation.xhtml  welcome.xhtml
src/main/webapp/teamleader/: change-requests.xhtml  team-statistics.xhtml  team.xhtml
src/test/resources/: application.properties  data.sql
timeflip_project/src/main/resources/: application.properties
(+129 files in other folders)
