spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://db-service:3306/timeflip?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Timeflippers.123
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.platform=always

