spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timeflip?serverTimezone=UTC
spring.datasource.username=default
spring.datasource.password=Timeflippers.123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect